<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Password Reset</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--===============================================================================================-->
		<link rel="icon" type="image/png" href="img/favicon.ico" />
		<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
		<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
		<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
		<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
		<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
		<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
		<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
		<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
		<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="css/css_login/util.css">
		<link rel="stylesheet" type="text/css" href="css/css_login/main.css">
		<link rel="stylesheet" type="text/css" href="css/css_login/virtual-keyboard.css">
		<link rel="stylesheet" type="text/css" href="css/css_login/font-awesome.min.css">
		    <!-- style CSS ============================================ -->
		<link rel="stylesheet" href="style.css">
		<!--===============================================================================================-->
	</head>

	<body>

		<div class="limiter">
			<div class="container-login100" style="background-image: url('img/bg-01.jpg');">

				<div class="wrap-login100">
					<div class="login100-form validate-form">

						<span class="login100-form-title p-b-34 p-t-27">Enter Your Email</span>
						<div class="wrap-input100 validate-input" data-validate="Enter email">
							<input class="input100" id="email" type="email" name="email" placeholder="Email" virtual-keyboard>
							<span class="focus-input100" data-placeholder="&#x2709;"></span>

							<div class="virtual-keyboard-hook" data-target-id="email" data-keyboard-mapping="qwerty">
								<i class="fa fa-keyboard-o" aria-hidden="true"></i>
						    </div>
						</div>

						<div class="container-login100-form-btn">
							<button class="login100-form-btn">
								Send Reset Code
							</button>
						</div>

					</div>
				</div>

			</div>
			<div class="footer-copyright-area">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-12">
							<div class="footer-copy-right">
								<p>Copyright © 2020 <a href="https://code-chef.com">CodeCherCo.</a> All rights reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="js/js_login/virtual-keyboard.min.js"></script>
		<!--===============================================================================================-->
		<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
		<!--===============================================================================================-->
		<script src="vendor/animsition/js/animsition.min.js"></script>
		<!--===============================================================================================-->
		<script src="vendor/bootstrap/js/popper.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<!--===============================================================================================-->
		<script src="vendor/select2/select2.min.js"></script>
		<!--===============================================================================================-->
		<script src="vendor/daterangepicker/moment.min.js"></script>
		<script src="vendor/daterangepicker/daterangepicker.js"></script>
		<!--===============================================================================================-->
		<script src="vendor/countdowntime/countdowntime.js"></script>
		<!--===============================================================================================-->
		<script src="js/js_login/main.js"></script>
	</body>

</html>