<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Register</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--===============================================================================================-->
		<link rel="icon" type="image/png" href="img/favicon.ico" />
		<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
		<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
		<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
		<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
		<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
		<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
		<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
		<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
		<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="css/css_login/util.css">
		<link rel="stylesheet" type="text/css" href="css/css_login/main.css">
		<link rel="stylesheet" type="text/css" href="css/css_login/virtual-keyboard.css">
		<link rel="stylesheet" type="text/css" href="css/css_login/font-awesome.min.css">
		<!-- style CSS ============================================ -->
		<link rel="stylesheet" href="style.css">
		<!--===============================================================================================-->
	</head>

	<body>

		<div class="limiter">
			<div class="container-login100" style="background-image: url('img/bg-01.jpg');">
				<div class="wrap-login100">
					<form class="login100-form validate-form">
						<div class="logo-pro ">
								<center><a href="/charts"><img  src="img/logo/logo-250.png" alt="" ></a>
						</div>

						<span class="login100-form-title p-b-34 p-t-27">Log in</span>

						<div class="wrap-input100 validate-input" data-validate="Enter username">
							<input class="input100" type="text" name="username" placeholder="Username">
							<span class="focus-input100" data-placeholder="&#xf207;"></span>
						</div>

						<div class="wrap-input100 validate-input" data-validate="Enter email">
							<input class="input100" type="email" name="email" placeholder="Email">
							<span class="focus-input100" data-placeholder="&#x2709;"></span>
						</div>

						<div class="wrap-input100 validate-input" data-validate="Enter phone">
							<input class="input100" type="text" name="phone" placeholder="Phone Number">
							<span class="focus-input100" data-placeholder="&#x1f4f1;"></span>
						</div>

						<div class="wrap-input100 validate-input" data-validate="Enter password">
							<input class="input100" type="password" name="pass" placeholder="Password">
							<span class="focus-input100" data-placeholder="&#xf191;"></span>
						</div>

						<div class="wrap-input100 validate-input" data-validate="Enter password">
							<input class="input100" type="password" name="repass" placeholder="Retype Password">
							<span class="focus-input100" data-placeholder="&#xf191;"></span>
						</div>

						<div class="container-login100-form-btn">
							<button class="login100-form-btn">SignUp</button>
						</div>

					</form>
				</div>
			</div>
		</div>
        <div class="footer-copyright-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-copy-right">
                            <p>Copyright © 2020 <a href="https://code-chef.com">Code-CherCo</a> All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<!--===============================================================================================-->
		<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
		<!--===============================================================================================-->
		<script src="vendor/animsition/js/animsition.min.js"></script>
		<!--===============================================================================================-->
		<script src="vendor/bootstrap/js/popper.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<!--===============================================================================================-->
		<script src="vendor/select2/select2.min.js"></script>
		<!--===============================================================================================-->
		<script src="vendor/daterangepicker/moment.min.js"></script>
		<script src="vendor/daterangepicker/daterangepicker.js"></script>
		<!--===============================================================================================-->
		<script src="vendor/countdowntime/countdowntime.js"></script>
		<!--===============================================================================================-->
		<script src="js/js_login/main.js"></script>
		<script src="js/js_login/virtual-keyboard.min.js"></script>

	</body>

</html>